---

- name: Clone node repos
  when: env == 'nodejs'
  git: 
    repo: git@github.com:richardsbrandao/node.git
    dest: "{{workspace_dir}}/{{item}}"
    update: no
  become_user: "{{default_user}}"
  with_items:
    - node