---

- name: Clone node repos
  when: env == 'ruby'
  become_user: "{{default_user}}"
  git: 
    repo: git@github.com:richardsbrandao/node.git
    dest: "{{workspace_dir}}/{{item}}"
    update: no
  with_items:
    - ruby
    - casamento