---

- name: Clone node repos
  when: env == 'ruby'
  become_user: "{{default_user}}"
  git: 
    repo: https://github.com/richardsbrandao/{{item}}.git
    dest: "{{workspace_dir}}/{{item}}"
    update: no
  with_items:
    - ruby
    - casamento