---

- name: create docker-compose workspace
  file: 
    path: "{{workspace_dir}}"
    state: directory
  become_user: "{{default_user}}"

- name: add docker-compose services to workspace
  template: 
    src: docker-compose.yml.conf.j2
    dest: "{{workspace_dir}}/docker-compose.yml"